token literal names:
null
'.header'
'.vars'
'.body'
null
null
null
null
null
null
'*'
'>'
null
null
'='
':'
','
null
null
null
null
null
'{'
'}'
null
'..'
null
'##'
';'

token symbolic names:
null
null
null
null
BOOLEAN
TEXT_CONTENT
STRING
DIVIDER
FLAG_TITLE
FLAG_OLIST
FLAG_ULIST
FLAG_QUOTE
ATTRIBUTE
VARIABLE
ATRIBUTION
DEFINER
SEPARATOR
COLOR
NUMBER
DIGIT
COMMENT
WS
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_CLASS
CLOSE_CLASS
OPEN_ID
CLOSE_ID
PARAGRAPH

rule names:
program
headerConfigs
headerConfig
varConfigs
varConfig
body
idGroup
classGroup
element
line
style
styleConfig


atn:
[4, 1, 28, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 62, 8, 5, 11, 5, 12, 5, 63, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 3, 9, 97, 8, 9, 1, 9, 3, 9, 100, 8, 9, 1, 10, 1, 10, 4, 10, 104, 8, 10, 11, 10, 12, 10, 105, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 114, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 3, 0, 4, 4, 6, 6, 17, 18, 4, 0, 4, 4, 6, 6, 13, 13, 17, 18, 124, 0, 24, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 26, 5, 1, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 32, 1, 0, 0, 0, 28, 30, 5, 2, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 5, 3, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 7, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 7, 1, 0, 0, 57, 9, 1, 0, 0, 0, 58, 62, 3, 16, 8, 0, 59, 62, 3, 12, 6, 0, 60, 62, 3, 14, 7, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 69, 5, 26, 0, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 27, 0, 0, 73, 13, 1, 0, 0, 0, 74, 78, 5, 24, 0, 0, 75, 77, 3, 16, 8, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 25, 0, 0, 82, 15, 1, 0, 0, 0, 83, 86, 5, 7, 0, 0, 84, 86, 3, 18, 9, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 94, 5, 9, 0, 0, 88, 94, 5, 10, 0, 0, 89, 94, 5, 11, 0, 0, 90, 94, 5, 8, 0, 0, 91, 94, 5, 5, 0, 0, 92, 94, 3, 20, 10, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 20, 10, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 5, 5, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 103, 5, 22, 0, 0, 102, 104, 3, 22, 11, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 23, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 15, 0, 0, 111, 113, 7, 1, 0, 0, 112, 114, 5, 16, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 16, 26, 30, 32, 36, 43, 52, 61, 63, 69, 78, 85, 93, 96, 99, 105, 113]