token literal names:
null
'.header'
'.vars'
'.body'
'1'
'2'
'3'
null
null
null
null
null
null
'\n*'
'\n>'
null
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TEXT_CONTENT
CADEIA
FLAG
DIVIDER
FLAG_TITLE
FLAG_OLIST
FLAG_ULIST
FLAG_QUOTE
VARIABLE
ATTRIBUTE_NAME
ATRIBUTION
COLOR
LETTER
DIGIT
COMMENT
WS

rule names:
program
headerConfigs
varConfigs
dataConfigs


atn:
[4, 1, 22, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 30, 0, 8, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 10, 5, 1, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 16, 1, 0, 0, 0, 12, 14, 5, 2, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 5, 3, 0, 0, 19, 21, 3, 6, 3, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 7, 1, 0, 0, 0, 4, 10, 14, 16, 20]