token literal names:
null
'.header'
'.vars'
'.body'
'3'
'1'
null
null
null
null
null
null
'*'
'>'
null
null
'='
':'
','
null
null
null
null
null
'{'
'}'
null
'..'
null
'##'

token symbolic names:
null
null
null
null
null
null
BOOLEAN
TEXT_CONTENT
STRING
DIVIDER
FLAG_TITLE
FLAG_OLIST
FLAG_ULIST
FLAG_QUOTE
ATTRIBUTE
VARIABLE
ATRIBUTION
DEFINER
SEPARATOR
COLOR
NUMBER
DIGIT
COMMENT
WS
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_CLASS
CLOSE_CLASS
OPEN_ID
CLOSE_ID

rule names:
program
headerConfigs
headerConfig
varConfigs
varConfig
dataConfigs
style
styleConfig


atn:
[4, 1, 29, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 3, 0, 6, 6, 8, 8, 19, 20, 4, 0, 6, 6, 8, 8, 15, 15, 19, 20, 59, 0, 16, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 18, 5, 1, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 24, 1, 0, 0, 0, 20, 22, 5, 2, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 5, 3, 0, 0, 27, 29, 3, 10, 5, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 14, 0, 0, 38, 39, 5, 16, 0, 0, 39, 40, 7, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 15, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 7, 1, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 11, 1, 0, 0, 0, 52, 54, 5, 24, 0, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 15, 1, 0, 0, 0, 7, 18, 22, 24, 28, 35, 44, 54]