token literal names:
null
'.header'
'.vars'
'.body'
'1'
'2'
'3'
'{'
'}'
null
null
null
null
'*'
'>'
null
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
DIVIDER
FLAG_TITLE
FLAG_OLIST
FLAG_ULIST
FLAG_QUOTE
VARIABLE
TEXT
ATRIBUTION
COLOR
NUMBER
DIGIT
COMMENT
WS

rule names:
program
headerConfigs
varConfigs
dataConfigs
style
styleConfig


atn:
[4, 1, 22, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 41, 0, 12, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 14, 5, 1, 0, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 20, 1, 0, 0, 0, 16, 18, 5, 2, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 5, 3, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 7, 1, 0, 0, 0, 34, 36, 5, 7, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 11, 1, 0, 0, 0, 5, 14, 18, 20, 24, 36]